spring.application.name=RedisDemo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.url = jdbc:mysql://mysql:3306/ecommerce?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Toon4ever!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

server.port=8080
#server.address=localhost

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace